# Configuration file

client {
    B:EnchantVisualEffect=true
    B:FPVDisabledSyncPitch=true
    B:FPVNoBlur=true
    B:FPVOldStryleLike=true
    B:NFCSVisualEffect=true
    B:SneakForceLockOn=false
    B:UseRenderLivingEvent=false
}


difficulty {
    # ArmorPiercing damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageAPLimit=-1

    # ArmorPiercing damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageAPMultiplier=100

    # blade damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageLimit=-1

    # blade damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageMultiplier=100

    # decrement speed factor up 50<def:100<500 down
    I:RankpointRange=100

    # percentage 1%<def:100%<200%
    I:RankpointUpRate=100

    # percentage 1%<def:150%<200%
    I:RankpointUpRateTaunt=150

    # rankpoint change factor percentage 0% <= value <= 100% (0% = disable)
    I:WhiffsRankDownRate=10
}


general {
    S:AttackableTargets <
        "twilightforest.king_spider:true"
        "TaintacleGiant:true"
        "Donkey:false"
        "twilightforest.tower_golem:true"
        "mini_cloud:true"
        "touhou_little_maid.chair:true"
        "Golem:false"
        "EnderDragon:true"
        "ThaumSlime:true"
        "twilightforest.firefly:false"
        "touhou_little_maid.rinnosuke:true"
        "SnowMan:false"
        "swet:false"
        "twilightforest.tower_ghast:true"
        "ElderGuardian:true"
        "twilightforest.mosquito_swarm:true"
        "evolved_skeleton:true"
        "gummy_mouse:false"
        "WitherSkeleton:true"
        "CultistPortalLesser:true"
        "aerbunny:false"
        "twilightforest.maze_slime:true"
        "Chicken:false"
        "VillagerGolem:false"
        "Endermite:true"
        "twilightforest.helmet_crab:true"
        "alien_villager:false"
        "EldritchGolem:true"
        "twilightforest.giant_miner:true"
        "twilightforest.stable_ice_core:true"
        "sun_spirit:true"
        "flying_cow:false"
        "CultistKnight:true"
        "tofucraft.Tofunian:false"
        "Wolf:false"
        "twilightforest.knight_phantom:true"
        "EldritchWarden:true"
        "twilightforest.goblin_knight_lower:true"
        "fire_minion:true"
        "Husk:true"
        "Slime:true"
        "twilightforest.redcap:true"
        "twilightforest.wild_boar:false"
        "Llama:false"
        "PigZombie:true"
        "touhou_little_maid.maid:false"
        "touhou_little_maid.trolley_audio:true"
        "tofucraft.TofuMindCore:true"
        "botania:pinkWither:true"
        "CultistCleric:true"
        "botania:doppleganger:true"
        "fire_ball:true"
        "slider:true"
        "cotton_candy_sheep:false"
        "tconstruct.blueslime:true"
        "twilightforest.goblin_knight_upper:true"
        "touhou_little_maid.suitcase:true"
        "whirlwind:true"
        "juicer:true"
        "tofucraft.TofuCow:false"
        "TaintSeed:true"
        "EldritchGuardian:true"
        "LavaSlime:true"
        "tofucraft.TofuFish:false"
        "EntitySpectralTool:true"
        "TaintCrawler:true"
        "EldritchCrab:true"
        "twilightforest.loyal_zombie:false"
        "Enderman:true"
        "botania:pixie:true"
        "twilightforest.snow_guardian:true"
        "twilightforest.slime_beetle:true"
        "Stray:true"
        "twilightforest.pinch_beetle:true"
        "twilightforest.redcap_sapper:true"
        "tofucraft.TofuGandlem:true"
        "twilightforest.castle_guardian:true"
        "Silverfish:true"
        "tofucraft.TofuSlime:true"
        "EntityLiquidSpark:true"
        "ArmorStand:true"
        "twilightforest.unstable_ice_core:true"
        "Skeleton:true"
        "SkeletonHorse:false"
        "PolarBear:false"
        "cockatrice:true"
        "Ozelot:false"
        "evolved_skeleton_boss:true"
        "touhou_little_maid.fairy:true"
        "Wisp:true"
        "Battletower Golem:true"
        "easter_chicken:false"
        "twilightforest.lich_minion:true"
        "twilightforest.penguin:false"
        "twilightforest.rising_zombie:true"
        "Spider:true"
        "evolved_zombie:true"
        "twilightforest.naga:true"
        "moa:false"
        "twilightforest.deer:false"
        "touhou_little_maid.maid_vehicle:true"
        "TurretBasic:false"
        "twilightforest.ur_ghast:true"
        "ArcaneBore:false"
        "ice_ball:true"
        "twilightforest.minoshroom:true"
        "Villager:false"
        "Guardian:true"
        "mimic:true"
        "twilightforest.blockchain_goblin:true"
        "Pech:true"
        "valkyrie_queen:true"
        "twilightforest.raven:false"
        "MindSpider:true"
        "MushroomCow:false"
        "twilightforest.quest_ram:false"
        "Taintacle:true"
        "valkyrie:true"
        "GiantBrainyZombie:true"
        "twilightforest.boggard:true"
        "phyg:false"
        "Spellbat:true"
        "twilightforest.roving_cube:true"
        "CaveSpider:true"
        "twilightforest.swarm_spider:true"
        "ZombieVillager:true"
        "evolved_creeper:true"
        "twilightforest.death_tome:true"
        "twilightforest.kobold:true"
        "twilightforest.tiny_bird:false"
        "twilightforest.hydra_head:true"
        "touhou_little_maid.portable_audio:true"
        "twilightforest.harbinger_cube:true"
        "sludgeling:true"
        "Rabbit:false"
        "touhou_little_maid.scarecrow:true"
        "InhabitedZombie:true"
        "twilightforest.hydra:true"
        "zephyr:true"
        "creeper_boss:true"
        "slimeling:false"
        "twilightforest.mini_ghast:true"
        "Witch:true"
        "TaintSwarm:true"
        "Mule:false"
        "thunder_ball:true"
        "BrainyZombie:true"
        "Firebat:true"
        "Cow:false"
        "twilightforest.squirrel:false"
        "Pig:false"
        "EvocationIllager:true"
        "Blaze:true"
        "WitherBoss:true"
        "sakura.SamuraiIllager:true"
        "twilightforest.winter_wolf:true"
        "sheepuff:false"
        "aerwhale:true"
        "twilightforest.hostile_wolf:true"
        "touhou_little_maid.marisa_broom:true"
        "twilightforest.tower_broodling:true"
        "twilightforest.ice_crystal:true"
        "Vex:true"
        "IllusionIllager:true"
        "twilightforest.adherent:true"
        "twilightforest.fire_beetle:true"
        "Horse:false"
        "twilightforest.armored_giant:true"
        "doggytalents.dog:false"
        "TaintSeedPrime:true"
        "evolved_spider:true"
        "twilightforest.troll:true"
        "Zombie:true"
        "twilightforest.mist_wolf:true"
        "Parrot:false"
        "twilightforest.hedge_spider:true"
        "VindicationIllager:true"
        "ZombieHorse:false"
        "twilightforest.bighorn_sheep:false"
        "twilightforest.yeti:true"
        "Giant:true"
        "twilightforest.skeleton_druid:true"
        "Creeper:true"
        "twilightforest.minotaur:true"
        "evolved_enderman:true"
        "TurretAdvanced:false"
        "Shulker:true"
        "tofucraft.TofuTurret:true"
        "twilightforest.lich:true"
        "spider_queen:true"
        "twilightforest.tower_termite:true"
        "twilightforest.bunny:false"
        "Squid:false"
        "gummy_bear:false"
        "tofucraft.TofuSpider:true"
        "CultistPortalGreater:true"
        "sentry:true"
        "EntityFlare:true"
        "tofucraft.TofuChinger:true"
        "evolved_witch:true"
        "CultistLeader:true"
        "Bat:false"
        "TaintacleTiny:true"
        "twilightforest.wraith:true"
        "twilightforest.yeti_alpha:true"
        "twilightforest.snow_queen:true"
        "Ghast:true"
        "aechor_plant:false"
        "Sheep:false"
        "sakura.Deer:false"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityShulkerBullet:false"
        "EntityItemHighlighted:false"
        "EntityIceArrow:true"
        "EntityPoolMinecart:false"
        "Seat:false"
        "EntityEldritchOrb:true"
        "EntityTFCubeOfAnnihilation:true"
        "EntityTNTPresent:false"
        "EntitySmallAsteroid:false"
        "EntityGrapple:true"
        "EntityTFMoonwormShot:true"
        "EntityMeteor:false"
        "EntityBlisteringSwords:true"
        "EntityFocusMine:true"
        "EntityNocturnalSpark:true"
        "EntityTFTwilightWandBolt:true"
        "EntityWebShot:true"
        "EntitySpinningSword:true"
        "EntityTFHydraMortar:true"
        "EntityBuggy:false"
        "EntityFallingStar:true"
        "EntityParachute:false"
        "EntityDrive:true"
        "EntityTFIceBomb:true"
        "EntityTFChainBlock:true"
        "EntityMeteorChunk:true"
        "EntityMirror:false"
        "EntityTFNatureBolt:true"
        "EntityHelmBrakerManager:true"
        "EntityItemFrame:false"
        "EntityFallingBlock:false"
        "EntityMinecartTNT:false"
        "EntityDartGolden:true"
        "EntityObservatoryHelper:false"
        "EntityTippedPhoenixArrow:true"
        "EntityCaliburManager:true"
        "EntityTFThrownWep:true"
        "EntityGrimGrip:false"
        "EntityTFFallingIce:false"
        "EntityExpBottle:true"
        "EntityShootingStar:true"
        "EntityLander:false"
        "EntityMagicLandmine:false"
        "EntityGolemDart:true"
        "EntitySnowball:true"
        "EntityBeam:true"
        "EntityParachest:false"
        "EntityMinecartCommandBlock:false"
        "EntityItemExplosionResistant:false"
        "EntityManaStorm:false"
        "EntityZephyrSnowball:true"
        "EntityEntryPodVenus:false"
        "EntityDoggyBeam:true"
        "EntityFocusCloud:false"
        "EntityTFSlideBlock:false"
        "EntityLeashKnot:false"
        "EntityFollowingItem:false"
        "IndestructibleEntityItem:false"
        "EntityTNTPrimed:true"
        "EntityCelestialFake:false"
        "EntityThornChakram:true"
        "EntityDanmaku:true"
        "EntityBabylonWeapon:true"
        "EntityThrowPowerPoint:true"
        "EntityEnderPearl:true"
        "EntityFukumame:true"
        "EntityTier2Rocket:false"
        "EntityEgg:true"
        "EntityItemStardust:false"
        "EntityCargoRocket:false"
        "EntityTFIceSnowball:true"
        "EntityLlamaSpit:true"
        "EntitySignalFlare:false"
        "EntityPotion:true"
        "EntityBolt:true"
        "EntityLumberManager:false"
        "EntityCausalityCollapser:true"
        "EntityPowerPoint:false"
        "EntityTFSlimeProjectile:true"
        "EntityManaBurst:true"
        "EntityTFLichBolt:true"
        "EntityGolemOrb:true"
        "EntityHammerProjectile:true"
        "EntitySummonedSwordBase:true"
        "EntityJudgmentCutManager:true"
        "EntityEnderCrystal:false"
        "EntityRapidSlashManager:true"
        "EntityBottleTaint:true"
        "EntityFlag:false"
        "EntityEnderEye:false"
        "EntityWitherSword:true"
        "EntityMinecartHopper:false"
        "EntitySakuraEndManager:true"
        "EntityThrownItem:false"
        "EntityFireworkRocket:false"
        "EntityTFLichBomb:true"
        "EntitySeekerArrow:true"
        "EntityTier3Rocket:false"
        "EntityMaximumBetManager:true"
        "EntityZundaArrow:true"
        "EntityEvokerFangs:false"
        "EntityFallingTaint:false"
        "EntityWitherSkull:true"
        "EntityAlumentum:true"
        "EntityBox:false"
        "EntityBoat:false"
        "EntityGrapplingHook:true"
        "EntityShuriken:true"
        "EntityIlluminationSpark:true"
        "EntityPhoenixArrow:true"
        "EntityMinecartFurnace:false"
        "EntityDartPoison:true"
        "EntityImage:false"
        "EntityPlayerMover:false"
        "EntityFancyItemFrame:false"
        "EntityDartEnchanted:true"
        "EntitySmallFireball:true"
        "EntitySit:false"
        "EntityJustGuardManager:true"
        "EntityEntryPod:false"
        "EntityVineBall:true"
        "EntitySummonedSwordAirTrickMarker:true"
        "EntityPoisonNeedle:true"
        "EntityBladeStand:false"
        "EntitySpearManager:true"
        "EntityExtinguishingAgent:false"
        "EntityStormSwords:true"
        "EntityTier1Rocket:false"
        "EntityFloatingBlock:false"
        "EntityEnderAirBottle:true"
        "EntityLightningKnife:true"
        "EntityMaidJoy:false"
        "EntityHangingSchematic:false"
        "EntityProjectileTNT:true"
        "EntityCorporeaSpark:false"
        "EntitySpark:false"
        "EntityMinecartEmpty:false"
        "EntityFocusProjectile:true"
        "EntityThrowball:true"
        "EntitySummonedBlade:true"
        "EntityHeavyRainSwords:true"
        "EntityTippedArrow:true"
        "EntityMinecartChest:false"
        "EntitySeat:false"
        "EntityLargeFireball:true"
        "EntityWind:false"
        "EntityAreaEffectCloud:false"
        "EntityStingerManager:true"
        "EntityCrystal:false"
        "EntityDragonFireball:true"
        "AS_EntityGolemFireball:false"
        "EntityMagicMissile:true"
        "EntityTippedChingerArrow:true"
        "EntitySpectralArrow:true"
        "EntityAstroMiner:false"
        "EntityCustomFishHook:false"
        "EntityMinecartMobSpawner:false"
        "EntityStarburst:true"
        "EntityCrystalTool:false"
        "EntityItem:false"
        "EntityArrow:true"
        "EntityTFCharmEffect:false"
        "EntitySpiralSwords:true"
        "EntityFlameRing:false"
        "EntitySlashDimension:true"
        "EntityPainting:false"
        "EntityFluxRift:false"
        "EntityLandingBalloons:false"
        "EntitySummonedSword:true"
        "EntityBackpack:false"
        "EntityGrimGripKey:false"
        "EntityFallTofu:false"
        "EntityTFTomeBolt:true"
        "EntitySpecialItem:false"
        "EntityXPOrb:false"
     >
    B:FastLeavesDecay=false

    # true:bladestand / false:all ways EntityItem drop
    B:MobSafeDrop=false
    S:RankDownIgnoreDamageTypes <
     >

    # true:bladestand / false:all ways EntityItem drop
    B:SafeDrop=true
}


rustblade {
    # under 0 : no drop , 0.0<droprate<1.0
    D:DirectDropChance=-1.0

    # 0:nodrop , 0<droprate<1 , 2:forceDrop
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071

    # 0.0<rate<1
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


