// remove error door from JEI and remove all crafting table recipes
mods.jei.JEI.removeAndHide(<twilightforest:dark_door>);
mods.jei.JEI.removeAndHide(<twilightforest:twilight_oak_door>);
mods.jei.JEI.removeAndHide(<twilightforest:canopy_door>);
mods.jei.JEI.removeAndHide(<twilightforest:mangrove_door>);
mods.jei.JEI.removeAndHide(<twilightforest:time_door>);
mods.jei.JEI.removeAndHide(<twilightforest:trans_door>);
mods.jei.JEI.removeAndHide(<twilightforest:mine_door>);
mods.jei.JEI.removeAndHide(<twilightforest:sort_door>);

// remove from creative tabs
<twilightforest:dark_door>.definition.creativeTab = null;
<twilightforest:twilight_oak_door>.definition.creativeTab = null;
<twilightforest:canopy_door>.definition.creativeTab = null;
<twilightforest:mangrove_door>.definition.creativeTab = null;
<twilightforest:time_door>.definition.creativeTab = null;
<twilightforest:trans_door>.definition.creativeTab = null;
<twilightforest:mine_door>.definition.creativeTab = null;
<twilightforest:sort_door>.definition.creativeTab = null;